digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.845\nBuffer length: 1.183\nMost recent transform: 585.016697\nOldest transform: 583.833364\n"];
"arm_right_tool_link" -> "gripper_right_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 31.667\nBuffer length: 0.6\nMost recent transform: 584.05003\nOldest transform: 583.45003\n"];
"arm_right_7_link" -> "arm_right_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"arm_right_tool_link" -> "gripper_right_link"[label=" Broadcaster: default_authority\nAverage rate: 31.667\nBuffer length: 0.6\nMost recent transform: 584.05003\nOldest transform: 583.45003\n"];
"arm_right_6_link" -> "arm_right_7_link"[label=" Broadcaster: default_authority\nAverage rate: 31.667\nBuffer length: 0.6\nMost recent transform: 584.05003\nOldest transform: 583.45003\n"];
"arm_right_5_link" -> "arm_right_6_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"head_2_link" -> "gemini2_link"[label=" Broadcaster: default_authority\nAverage rate: 31.667\nBuffer length: 0.6\nMost recent transform: 584.05003\nOldest transform: 583.45003\n"];
"head_1_link" -> "head_2_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"head_2_link" -> "xtion_link"[label=" Broadcaster: default_authority\nAverage rate: 31.667\nBuffer length: 0.6\nMost recent transform: 584.05003\nOldest transform: 583.45003\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 31.667\nBuffer length: 0.6\nMost recent transform: 584.05003\nOldest transform: 583.45003\n"];
"arm_right_1_link" -> "arm_right_2_link"[label=" Broadcaster: default_authority\nAverage rate: 31.667\nBuffer length: 0.6\nMost recent transform: 584.05003\nOldest transform: 583.45003\n"];
"torso_lift_link" -> "arm_right_1_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"arm_left_tool_link" -> "gripper_left_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 31.667\nBuffer length: 0.6\nMost recent transform: 584.05003\nOldest transform: 583.45003\n"];
"arm_left_7_link" -> "arm_left_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"arm_left_tool_link" -> "gripper_left_link"[label=" Broadcaster: default_authority\nAverage rate: 31.667\nBuffer length: 0.6\nMost recent transform: 584.05003\nOldest transform: 583.45003\n"];
"arm_left_3_link" -> "arm_left_4_link"[label=" Broadcaster: default_authority\nAverage rate: 31.667\nBuffer length: 0.6\nMost recent transform: 584.05003\nOldest transform: 583.45003\n"];
"arm_left_2_link" -> "arm_left_3_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"arm_right_3_link" -> "arm_right_4_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"arm_right_2_link" -> "arm_right_3_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"arm_left_5_link" -> "arm_left_6_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"arm_left_4_link" -> "arm_left_5_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"arm_left_6_link" -> "arm_left_7_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"gripper_left_link" -> "gripper_left_grasping_frame"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"gripper_left_link" -> "gripper_left_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"gripper_left_link" -> "gripper_left_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"torso_lift_link" -> "arm_left_1_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"torso_fixed_link" -> "torso_lift_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"torso_lift_link" -> "head_1_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "torso_fixed_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"arm_right_4_link" -> "arm_right_5_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"gripper_right_link" -> "gripper_right_grasping_frame"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"gripper_right_link" -> "gripper_right_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"gripper_right_link" -> "gripper_right_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"arm_left_1_link" -> "arm_left_2_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "base_antenna_left_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "base_antenna_right_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "base_dock_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "base_front_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "base_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "base_rear_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "suspension_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "suspension_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "suspension_rear_left_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "suspension_rear_right_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "torso_fixed_column_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "virtual_base_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "Stream_rgb"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
"base_link" -> "cameraviewpoint"[label=" Broadcaster: default_authority\nAverage rate: 31.765\nBuffer length: 0.567\nMost recent transform: 584.016697\nOldest transform: 583.45003\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767339681.5025866"[ shape=plaintext ] ;
}->"map";
}