FROM osrf/ros:humble-desktop

# Install dependencies
RUN apt update && apt install -y \
    python3-pip \
    python3-opencv \
    python3-numpy \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-nav2-bringup \
    ros-humble-navigation2 \
    ros-humble-moveit \
    ros-humble-moveit-ros-planning-interface \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-controller-manager \
    ros-humble-joint-state-broadcaster \
    ros-humble-joint-trajectory-controller \
    ros-humble-moveit-ros-control-interface \
    ros-humble-image-pipeline \
    python3-vcstool \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# Python deps
RUN pip install --no-cache-dir \
    "numpy<2" \
    ultralytics

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV ROS_DOMAIN_ID=110

# Create workspace
RUN mkdir -p /home/ros/tiago-delivery/ros2_ws/src
WORKDIR /home/ros/tiago-delivery

# Source ROS2 on bash startup
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
RUN echo "if [ -f /home/ros/tiago-delivery/ros2_ws/install/setup.bash ]; then source /home/ros/tiago-delivery/ros2_ws/install/setup.bash; fi" >> ~/.bashrc
